spring.application.name=backend-meetcode

# Local PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.pyutsvbzmnsxgwxtauxq&password=12345678910qwertyuioasdfjuyvtvvtjvtytrvt
spring.datasource.username=postgres
spring.datasource.password=12345678910qwertyuioasdfjuyvtvvtjvtytrvt

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# More conservative setting for most applications
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
# Server Configuration
server.port=8081    

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql

jwt.secret=thisisaverysecurejwtsecretkeymustbe32chars
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000